# idx-mail-tool

./: .gitignore  README.md  pom.xml
src/main/kotlin/ch/frostnova/app/mailtool/: Command.kt  MailAdapter.kt  MailConnector.kt  MailTool.kt  Main.kt
src/main/kotlin/ch/frostnova/app/mailtool/config/: ConfigurationProperties.kt
src/main/kotlin/ch/frostnova/app/mailtool/connector/: MailAdapter.kt  MailConnector.kt
src/main/kotlin/ch/frostnova/app/mailtool/exception/: SetupRequiredException.kt
src/main/kotlin/ch/frostnova/app/mailtool/util/: AnsiEscape.kt  Interval.kt  ObjectMappers.kt  SetWithCount.kt  ValidatorUtil.kt
src/main/kotlin/ch/frostnova/app/mailtool/util/serializer/: IntervalDeserializer.kt  IntervalSerializer.kt  StringListDeserializer.kt
src/main/resources/: logback.xml
src/test/kotlin/ch/frostnova/app/mailtool/: MailTest.kt  MailToolTest.kt
src/test/kotlin/ch/frostnova/app/mailtool/config/: ConfigurationPropertiesTest.kt
src/test/kotlin/ch/frostnova/app/mailtool/util/: IntervalTest.kt  SetWithCountTest.kt
